<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alumnado_pc01.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceso Usuarios"
        android:textSize="18sp"
        android:id="@+id/UserAccess" />

    <TextView
        android:text="Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtUserName" />

    <TextView
        android:text="Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserName"
        android:layout_alignStart="@+id/txtUserName"
        android:layout_marginTop="26dp"
        android:id="@+id/txtPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/etUserName"
        android:layout_alignStart="@+id/etUserName"
        android:id="@+id/etPassword"
        android:text="*********" />

    <Button
        android:text="Aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignStart="@+id/txtPassword"
        android:layout_marginStart="38dp"
        android:layout_marginTop="37dp"
        android:id="@+id/btnAceptar" />

    <Button
        android:text="Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAceptar"
        android:layout_toEndOf="@+id/btnAceptar"
        android:layout_marginStart="29dp"
        android:id="@+id/btnCancelar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="UserName"
        android:ems="10"
        android:id="@+id/etUserName"
        android:layout_alignBaseline="@+id/txtUserName"
        android:layout_alignBottom="@+id/txtUserName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp" />

</RelativeLayout>
